version: 1
services:
  - type: web
    name: wrf_knowledge_recommendation  # 更改为您的应用程序名称
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py  
    runtime: python
    env: python
    region: Frankfurt
